<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>autocomplete</title>
	<link rel="stylesheet" href="css/simplecomplete.css">
    <link type ="text/css" rel="stylesheet" href="css/codemirror.css" charset="utf-8" media="all">  
    <link type ="text/css" rel="stylesheet" href="css/monokai.css" charset="utf-8" media="all">    
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="js/simplecomplete.js"></script>
	<script src="js/initmap.js" type="text/javascript"></script>
    <script src="js/codemirror.js" type="text/javascript" charset="utf-8" ></script>
    <script src="js/clike.js" type="text/javascript" charset="utf-8" ></script>
    <script src="js/xml.js" type="text/javascript" charset="utf-8" ></script>
    <script src="js/javascript.js" type="text/javascript" charset="utf-8" ></script>
    <script src="js/htmlmixed.js" type="text/javascript" charset="utf-8" ></script>
    <script src="js/php.js" type="text/javascript" charset="utf-8" ></script>
	<style type="text/css" media="screen">
		body{
			padding: 10px;
			overflow: hidden;
			background-color: darkorange;
			text-align: center;
		}
		h1{
			font-size: 2.5em;
			color: white;
			text-shadow:rgba(0, 0, 0, 0.792157) 1px 1px 1px;
		}
		.wrapper{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.handler{
			display: inline-block;
			width: 100%;
			height: auto;
			text-align: left;
			font-size: 1em;
			font-weight: bold;
		}
		.handler .button {
			cursor: pointer;
			font-weight: bold;
			font-family: MyriadProRegular, Verdana,sans-serif;
			font-size: 1em;
			position:relative;
			background-color:rgb(255, 213, 25);
			border-color:rgb(227, 132, 0);
			border-style:solid;
			border-width: 2px;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			border-radius:4px;
			padding:5px 5px 5px 5px;
			margin:2px;
			float:right;

		}
		.handler .button:hover{
			background-color:rgb(251, 255, 25);
		}
		.handler .button:active{
			background-color:rgb(255, 255, 255);
		}
		.search{
			display: inline-block;
			width: 100%;
			height: auto;
			padding: 20px;
		}
		#mapContainer{
			width: 80%;
			height: 70%;
			display: inline-block;
			-webkit-box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			-moz-box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
		}
		#container{
			top:30%;
			z-index: 1;
			height: auto;
			width: 98%;
			left: 0;
			display: inline-block;
			position: absolute;
			margin: 20px;
			-webkit-box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			-moz-box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			display: none;
		}
		.doc {
			display: none;
			overflow-x: auto;
			overflow-y: scroll;
			color: white;
			text-align: center;
			position: absolute;
			background-color: darkorange;
			width: 90%;
			height: 90%;
			top: 5%;
			left: 5%;
			border:2px solid rgb(255, 255, 255);
			-webkit-box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			-moz-box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
			box-shadow:rgba(82, 82, 82, 0.34902) 1px 2px 2px 2px;
		}
		textarea{
			text-align: left;
			margin: 2%;
			width: 96%;
		}
		table {
			width: 100%;
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
		}
		table th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
		}
		table td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
	}
	</style>
</head>
<body>
	<div class = "wrapper">
		<h1>simpleComplete demo</h1>
		<div class ="handler">
			<a>City name:     </a>
			<br>
			<input type = "text" id = "city" size = "30" autocomplete="off"> 
			<br>
			<a>Country name:  </a>
			<br>
			<input type = "text" id = "country" size = "30" autocomplete="off">
			<input type = "button" value = "Download" class = "button"  >
			<input type = "button" value = "Documentation" class = "button" name = "viewDoc" >
			<br>
		</div>
		<br>
		<div class = "search">
			<div id = "container"></div>
			<div id="mapContainer"></div>
		</div>
		<div class = "doc">
			<img src = "css/img/close_button.png" class = "close" style = "cursor: pointer;position: absolute;top:0;right:0;">
			<h1>Documentation</h1>
			<p>Required HTML code</p>
			<textarea name="htmlCode" readonly>
<html>
	<head>
	    <meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>autocomplete</title>
		<link rel="stylesheet" href="css/simplecomplete.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/simplecomplete.js"></script>
	</head>
	<body>
		<input type = "text" id = "city" size = "30" autocomplete="off"> 
		<script type = "text/javascript">
			$('#city').simpleComplete();
		</script>
	</body>
</html>
			</textarea>	
			<p>Configuration and parameters</p>	
			<textarea name="params">
defaults = {
			php: 'com.php', 					// your php file for communication
			getkey: 'getkey',					// assign current input to php -> see example php file  
			getdata: 'getdata', 				// assign current input to php -> see example php file  
			charLimit: 1,						// set character press counter after get getkey from php file 
			resultFunction: function(data) {	
												// your function, this happen when press enter (or click magnifier) on finded element 
			}
			</textarea>
			<p>Example php for my database class</p>				
			<textarea name="php">
<?php
require_once('mysql_db.php');
$db = Database::getInstance();
$db->connect();
$order = $_REQUEST['order'];
$param = $_REQUEST['param'];
if($order == 'getkey'){
	$sql = "SELECT country_name AS elem FROM counter WHERE country_name <> '' AND LOWER(country_name) like '%$param%' group by country_name;";
	$query = $db->query($sql); 
	$json = $db->jsonEncode($query);
	echo $json;
}else if($order == 'getdata'){
	$sql = "SELECT * FROM counter WHERE LOWER(country_name) = '$param' LIMIT 10";
	$table = $db-> getHTMLtable($sql, 'data');
	echo $table;
}
$db->disconnect();
?>
			</textarea>		
			<br>
			<br>
		</div>
		<script type="text/javascript" charset="utf-8" >
			$(document).ready(function($) {
				$('#city').simpleComplete({
					getkey: 'getcity',
					getdata: 'getcordinates',
					resultFunction: function(data) {
						var longitude = Number($.parseJSON(data)[0].longitude);
						var latitude = Number($.parseJSON(data)[0].latitude);
						$('#mapContainer').initMap({
							center: [latitude, longitude],
							type: 'roadmap',
							options: {
								zoom: 10
							}
						});
					}
				});
				$('#country').simpleComplete({
					resultFunction: function(data) {
						$('#container').html('<img class = "close" src = "css/img/close_button.png" style = "cursor: pointer;position: absolute;top: -20px;right: -20px;">' + data).fadeIn();
					}
				});
				$('body').on('click', '.close', function() {
					$(this).parent().fadeOut();
				})
				$('[name="viewDoc"]').click(function() {
					$('.doc').fadeIn();
					if ($('[name="htmlCode"]').next('div').length == 0) {
						var editor = CodeMirror.fromTextArea(document.getElementsByName("htmlCode")[0], {
							mode: "text/html",
							tabMode: "indent",
							readOnly: true
						});
						editor.setOption("theme", "monokai");
						$('[name="htmlCode"]').next('div').css({
							'text-align': 'left',
							'height': '18em'
						});
					}
					if ($('[name="params"]').next('div').length == 0) {
						var editor = CodeMirror.fromTextArea(document.getElementsByName("params")[0], {
							mode: "text/javascript",
							readOnly: true
						});
						editor.setOption("theme", "monokai");
						$('[name="params"]').next('div').css({
							'text-align': 'left',
							'height': '10em'
						});
					}
					if ($('[name="php"]').next('div').length == 0) {
						var editor = CodeMirror.fromTextArea(document.getElementsByName("php")[0], {
							mode: "application/x-httpd-php",
							readOnly: true
						});
						editor.setOption("theme", "monokai");
						$('[name="php"]').next('div').css({
							'text-align': 'left',
							'height': '19em'
						});
					}
				})

			});
			$(window).on('load', function() {
				$('#mapContainer').initMap({
					center: [48.861553, 2.3],
					type: 'roadmap',
					options: {
						zoom: 8
					}
				});
			});
		</script>

		</div>
</body>
</html>